<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:src="@drawable/walkers_salted">
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">、

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/snackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="Snack Name" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnGo"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>