<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="35dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCamera"
            android:background="#6CA6CD"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:textColor="#F0FFF0"
            android:typeface="sans"
            android:layout_marginLeft="20dp"
            android:text="Take Photos" />

        <Button
            android:id="@+id/btnSelect"
            android:background="#6CA6CD"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:textColor="#F0FFF0"
            android:typeface="sans"
            android:layout_marginLeft="35dp"
            android:text="Select Images" />
    </LinearLayout>

</LinearLayout>
