<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bb"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">、

        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/months"
            android:textColor="#F0FFF0"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:typeface="sans"
            android:prompt="@string/hints"
            android:textSize="12dp"
            android:spinnerMode="dropdown"
            />

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/triangle">
        </ImageView>

        <Button
            android:id="@+id/btnGo"
            android:background="#3399ff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#F0FFF0"
            android:typeface="sans"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:text="Go" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddNew"
        android:background="#3399ff"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textColor="#F0FFF0"
        android:typeface="sans"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Add New Snack" />


</LinearLayout>
